{
  "name": "sufra",
  "version": "1.0.0",
  "description": "Sufra is a food surplus marketplace that connects bakeries, cafés, restaurants, hotels, grocery stores, and other food businesses with customers looking for discounted surplus food before it goes to waste.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/run-tests.mjs",
    "test:integrity": "node scripts/check-integrity.mjs",
    "test:lint": "eslint .",
    "test:all": "npm run test:integrity && npm run test:lint",
    "test:phone-normalization": "node scripts/test-phone-normalization.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadihassan123/Sufra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hadihassan123/Sufra/issues"
  },
  "homepage": "https://github.com/hadihassan123/Sufra#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-html": "^8.1.4",
    "husky": "^8.0.0",
    "vite": "^8.2.2"
  }
}
